<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Fluid Grid Master</title>

  <style type="text/css">
    /*preheader*/
    span.preheader { display: none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
    /*footer*/
    .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
        color: #999999;
        font-size: 12px;
        text-align: center;
        padding: 10px;
    }
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
  </style>
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
<span class="preheader" style="display: none !important;visibility: hidden;opacity: 0;color: transparent;height: 0;width: 0;">
!!PREHEADER!!
</span>
  <center>

    <div style="background-color:#F2F2F2; max-width: 640px; margin: auto;">
    <!--[if mso]>
    <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
    <td>
    <![endif]-->

      <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
        <tr>
          <td align="center" valign="top" style="padding:10px;">

            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
              <tr>
                <td align="left" valign="top" style="padding:10px;">
                  !!RECEIVER!!,
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding:10px;">
                  !!BODY!!
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding:10px;">
                  !!SENDER!!
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%; color: #999999; font-size: 12px; text-align: center; padding: 10px;">
                  This email has been sent via !!TITLE_FULL!!
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>


    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </div>

  </center>
</body>
</html>
